<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate android:fromDegrees="0"
        android:toDegrees="30000"
        android:pivotX="50.4%"
        android:pivotY="46.5%"
        android:duration ="10000"
        android:interpolator="@android:anim/cycle_interpolator"/>

</set>