<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/tema_principal"
    android:layout_height="match_parent">

    <ImageView
        android:padding="10dp"
        android:id="@+id/img_coqui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:textStyle="bold|italic"
        android:textColor="@color/cor_fonta_principal"
        android:layout_toRightOf="@id/img_coqui"
        android:textSize="20sp"
        android:text="@string/titulo"
        android:id="@+id/titulo_coqui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textStyle="bold|italic"
        android:textColor="#BAAAAA"
        android:layout_toRightOf="@+id/img_coqui"
        android:layout_below="@+id/titulo_coqui"
        android:text="@string/descricao"
        android:id="@+id/descricao_coqui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
