<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relative_all_bugs"
    android:layout_height="match_parent"
    tools:context=".Class_all_bugs">





    <TextView
        android:id="@+id/txte_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>







    <RelativeLayout

        android:id="@+id/rato_relative_all"
        android:layout_width="200dp"
        android:layout_height="200dp">


        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/rato_all"
            android:background="@mipmap/rato_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>










    <RelativeLayout
        android:id="@+id/aranha_rainha_all"
        android:layout_width="150dp"
        android:layout_height="150dp">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/aranha_play_all"
            android:background="@mipmap/aranha_3"
            android:layout_width="150dp"
            android:layout_height="150dp"/>


    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/formiga_rainha_all"
        android:layout_width="200dp"
        android:layout_height="150dp">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/formiga_play_all"
            android:background="@mipmap/formiga_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>






    <RelativeLayout
        android:id="@+id/barata_noj_all"
        android:layout_width="250dp"
        android:layout_height="200dp">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/barata_play_all"
            android:background="@mipmap/barata1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>






</RelativeLayout>