<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



<!--    <TextView-->
<!--        android:id="@+id/painel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->






    
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/mouser"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />






        <ImageButton
            android:id="@+id/formiga"
            android:text="formiga"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>



        <ImageButton

            android:id="@+id/barata"
            android:text="barata"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <ImageButton
            android:id="@+id/aranha_sele"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <ImageButton
            android:id="@+id/all_bugs_selec"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>



    </LinearLayout>


            <Button

                android:layout_centerVertical="true"
                android:id="@+id/play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f000"
                android:onClick="play"
                android:text="play"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />





    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9660995303494537/8862422522">


    </com.google.android.gms.ads.AdView>

</RelativeLayout>
